# Court-Reservation-Java-Spring

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/squash/squashcourts/: SquashCourtsApplication.java
src/main/java/entities/: AddressesEntity.java  ReservationsEntity.java  Squash_CourtsEntities.java  UsersEntity.java
src/main/java/enums/: SexEnum.java  StatusEnum.java
src/main/java/enums/converters/: SexConverter.java  StatusConverter.java
src/main/java/pl/Korty/Korty/: KortyApplication.java
src/main/java/pl/Korty/Korty/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/pl/Korty/Korty/controller/: AddressesController.java  ReservationsController.java  Squash_CourtsController.java  UsersController.java
src/main/java/pl/Korty/Korty/exception/: ApiException.java  ApiExceptionHandler.java  ApiNotFoundException.java  ApiRequestException.java
src/main/java/pl/Korty/Korty/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/pl/Korty/Korty/model/entities/: AddressesEntity.java  ReservationsEntity.java  Squash_CourtsEntities.java  Squash_CourtsEntity.java  UsersEntity.java
src/main/java/pl/Korty/Korty/model/enums/: ApplicationUserPermission.java  ApplicationUserRole.java  SexEnum.java  StatusEnum.java
src/main/java/pl/Korty/Korty/model/repositories/: AddressRepository.java  ReservationRepository.java  Squash_CourtsRepository.java  UserRepository.java
src/main/java/pl/Korty/Korty/model/responses/: AddressRestModel.java  ReservationRestModel.java  Squash_CourtRestModel.java  UserRestModel.java
src/main/java/pl/Korty/Korty/repositories/: AddressRepository.java  ReservationRepository.java  Squash_CourtsRepository.java  UserRepository.java
src/main/java/pl/Korty/Korty/security/: ApplicationSecurityConfig.java  PasswordConfig.java
src/main/java/pl/Korty/Korty/services/: AddressService.java  ReservationService.java  Squash_CourtService.java  UserService.java
src/main/resources/: application-h2.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/squash/squashcourts/: SquashCourtsApplicationTests.java
src/test/java/pl/Korty/Korty/: AddressServiceTest.java  KortyApplicationTests.java  ReservationServiceTest.java  Squash_CourtServiceTest.java  UserServiceTest.java
(+6 files in other folders)
